# GridGame

./: GridGame.sln
GridGame/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GridGame.csproj  MauiProgram.cs
GridGame/Services/: Equipment.cs  Point.cs  Stats.cs  User.cs
GridGame/Views/: Boss.xaml  Boss.xaml.cs  MainPage.xaml  MainPage.xaml.cs  event.xaml  event.xaml.cs  fight.xaml  fight.xaml.cs  map_game.xaml  map_game.xaml.cs  menu.xaml  menu.xaml.cs  shop.xaml  shop.xaml.cs
